# Agri-Station-v1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agristation1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: agri_station_database.db
app/src/main/java/com/example/agristation1/: AgriStationApplication.kt  MainActivity.kt
app/src/main/java/com/example/agristation1/data/: AgriStationDatabase.kt  AppContainer.kt  ColorData.kt  SyncOrchestrator.kt  TimeConversionFunctions.kt  TypeConverters.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/agristation1/data/alertDetails/: AlertDetails.kt  AlertDetailsDao.kt  AlertDetailsRepository.kt  AlertEnum.kt
app/src/main/java/com/example/agristation1/data/chatDetails/: ChatDetailsDao.kt  ChatDetailsRepository.kt  ChatEntity.kt  ChatEnum.kt  ChatMessageEntity.kt
app/src/main/java/com/example/agristation1/data/farmDetails/: FarmDetails.kt  FarmDetailsDao.kt  FarmDetailsRepository.kt
app/src/main/java/com/example/agristation1/data/fieldDetails/: FieldDetails.kt  FieldDetailsDao.kt  FieldDetailsRepository.kt  FieldEnum.kt
app/src/main/java/com/example/agristation1/data/history/: AirHumidity.kt  AirTemperature.kt  HistoryDao.kt  HistoryEnum.kt  HistoryRepository.kt  Lux.kt  SoilMoisture.kt  SoilTemperature.kt
app/src/main/java/com/example/agristation1/data/historyDetails/: HistoryDetails.kt  HistoryDetailsDao.kt  HistoryDetailsRepository.kt
app/src/main/java/com/example/agristation1/data/sensorDetails/: SensorDetails.kt  SensorDetailsDao.kt  SensorDetailsRepository.kt  SensorEnum.kt
app/src/main/java/com/example/agristation1/data/taskDetails/: TaskDetails.kt  TaskDetailsDao.kt  TaskDetailsRepository.kt  TaskEnum.kt
app/src/main/java/com/example/agristation1/data/taskNotes/: TaskNotes.kt  TaskNotesDao.kt  TaskNotesRepository.kt
app/src/main/java/com/example/agristation1/data/userDetails/: UserDetails.kt  UserDetailsDao.kt  UserDetailsRepository.kt
app/src/main/java/com/example/agristation1/fakedata/: FakeAlertData.kt  FakeChatData.kt  FakeCoordinates.kt  FakeFarmData.kt  FakeFieldData.kt  FakeSensorData.kt  FakeTaskData.kt  FakeTaskNotesData.kt
app/src/main/java/com/example/agristation1/network/alertNetwork/: AlertApiService.kt  AlertDetailsNetwork.kt  AlertPendingOperation.kt  AlertPendingOperationDao.kt  AlertPendingOperationRepository.kt  AlertSyncManager.kt  NetworkAlertRepository.kt
app/src/main/java/com/example/agristation1/network/fieldNetwork/: FieldApiService.kt  FieldDetailsNetwork.kt  FieldSyncManager.kt  NetworkFieldRepository.kt
app/src/main/java/com/example/agristation1/network/gemini/: GeminiApiService.kt  GeminiDto.kt  GeminiRepository.kt  PromptGenerator.kt
app/src/main/java/com/example/agristation1/network/sensorNetwork/: NetworkSensorRepository.kt  SensorApiService.kt  SensorDetailsNetwork.kt  SensorSyncManager.kt
app/src/main/java/com/example/agristation1/network/taskNetwork/: NetworkTaskRepository.kt  TaskApiService.kt  TaskDetailsNetwork.kt  TaskPendingOperation.kt  TaskPendingOperationDao.kt  TaskPendingOperationRepository.kt  TaskSyncManager.kt
app/src/main/java/com/example/agristation1/network/userNetwork/: FarmDetailsNetwork.kt  NetworkUserFarmRepository.kt  UserDetailsNetwork.kt  UserFarmApiService.kt  UserFarmSyncManager.kt
app/src/main/java/com/example/agristation1/ui/: AgriStationApp.kt
app/src/main/java/com/example/agristation1/ui/navigation/: AppRoute.kt  BottomNavGraph.kt  BottomNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agristation1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mock-server/: server.js
(+21 files in other folders)
